VITE_MODE=dev
VITE_DEFAULT_LOCALE=RUS
VITE_FALLBACK_LOCALE=ENG
VITE_PAGE_SIZE=9
VITE_SERVER_URL=http://localhost:8000/
# VITE_SERVER_URL=https://www.pertsukova.ru/server/
VITE_IMAGE_DIR=/src/assets
# VITE_IMAGE_DIR=/assets
